<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        #D1,#D2,#D3,#D4{
            height: 50VH;
             background-color: black;
            width: 100%;
        }

        #A1,#A2,#A3,#A4{
            height: 3VH;
            width: 50%;
        }

        #C1,#C2,#C3,#C4{
          font: bold;
          font-weight: 1000;
          font-size: small;
        

        }
#all1,#all2,#all3,#all4{
background-color: rgb(255, 255, 255);
border: 2px solid black;
height: 50vh;
width: 50%;
align-items: center;
justify-content: center;
text-align: center;
padding: PX;
margin: 2PX;


}
        
#alldiv1,#alldiv2{
    display: flex;
    height: 48vh;
width: 100%;

}
.heding{
    font-weight: 1000;
}

    </STyle>
</head>
<body>
    <div id="alldiv1">
    <div id="all1">
<DIV class="heding">सह्याद्री-कलेक्शन(SC)रहिमतपूर</DIV>
    <textarea name="paragraph_text" cols="50" rows="10" id="A1"></textarea>
<P id="C1"></p>
    <BUtton id="B1">submit</BUtton>
    
</div>


<div id="all2">
    <DIV class="heding">सह्याद्री-कलेक्शन(SC)रहिमतपूर</DIV>
    <textarea name="paragraph_text" cols="50" rows="10" id="A2"></textarea>
<P id="C2"></p>
    <BUtton id="B2">submit</BUtton>
    
</div>



</div>



<div id="alldiv2">
    <div id="all3">
        <DIV class="heding">सह्याद्री-कलेक्शन(SC)रहिमतपूर</DIV>
        <textarea name="paragraph_text" cols="50" rows="10" id="A3"></textarea>
<P id="C3"></p>
    <BUtton id="B3">submit</BUtton>
    
</div>


<div id="all4">
    <DIV class="heding">सह्याद्री-कलेक्शन(SC)रहिमतपूर</DIV>
    <textarea name="paragraph_text" cols="50" rows="10" id="A4"></textarea>
<P id="C4"></p>
    <BUtton id="B4">submit</BUtton>
    
</div>



</div>

<SCript>
    document.getElementById("B1").addEventListener("click",function () {
        document.getElementById("C1").innerText = document.getElementById("A1").value;
        document.getElementById("A1").remove();
        document.getElementById("B1").remove();
    })

    document.getElementById("B2").addEventListener("click",function () {
        document.getElementById("C2").innerText = document.getElementById("A2").value;
        document.getElementById("A2").remove();
        document.getElementById("B2").remove();
    })

    document.getElementById("B3").addEventListener("click",function () {
        document.getElementById("C3").innerText = document.getElementById("A3").value;
        document.getElementById("A3").remove();
        document.getElementById("B3").remove();
    })

    document.getElementById("B4").addEventListener("click",function () {
        document.getElementById("C4").innerText = document.getElementById("A4").value;
        document.getElementById("A4").remove();
        document.getElementById("B4").remove();
    })
</SCript>
</body>
</html>
